const eventDate = new Date("August 25, 2025 10:00:00").getTime();
const countdown = document.getElementById("countdown");

function updateCountdown() {
  const now = new Date().getTime();
  const gap = eventDate - now;

  if (gap <= 0) {
    countdown.textContent = "ðŸŽ‰ The event has started!";
    return;
  }

  const days = Math.floor(gap / (1000 * 60 * 60 * 24));
  const hours = Math.floor((gap / (1000 * 60 * 60)) % 24);
  const minutes = Math.floor((gap / (1000 * 60)) % 60);
  const seconds = Math.floor((gap / 1000) % 60);

  countdown.textContent = `â³ ${days}d ${hours}h ${minutes}m ${seconds}s left`;
}

setInterval(updateCountdown, 1000);
updateCountdown();
